<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-CV-qOi">
                                <rect key="frame" x="10" y="339" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEI-3W-dwP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74R-IB-A3G">
                                <rect key="frame" x="10" y="161" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-ba-qlr">
                                <rect key="frame" x="10" y="238" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-V0-UXa">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPu-V0-UXa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3BG-js-tNX"/>
                            <constraint firstItem="Q4k-ba-qlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KTc-MQ-bjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4k-ba-qlr" secondAttribute="trailing" constant="10" id="MA5-ms-lsf"/>
                            <constraint firstItem="74R-IB-A3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OL0-pE-Uk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdx-CV-qOi" secondAttribute="trailing" constant="10" id="PkO-cm-8XB"/>
                            <constraint firstItem="Qdx-CV-qOi" firstAttribute="top" secondItem="Q4k-ba-qlr" secondAttribute="bottom" constant="67" id="be3-AN-afr"/>
                            <constraint firstItem="Qdx-CV-qOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bn7-zi-DHC"/>
                            <constraint firstItem="74R-IB-A3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="d6g-rP-1e2"/>
                            <constraint firstItem="ZPu-V0-UXa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wbU-RJ-Nuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74R-IB-A3G" secondAttribute="trailing" constant="10" id="wyY-bQ-HTT"/>
                            <constraint firstItem="Q4k-ba-qlr" firstAttribute="top" secondItem="74R-IB-A3G" secondAttribute="bottom" constant="43" id="yjg-KM-FrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZPu-V0-UXa" id="98L-hj-TlR"/>
                        <outlet property="loginButton" destination="Qdx-CV-qOi" id="dsW-wc-Mqq"/>
                        <outlet property="passwordInput" destination="Q4k-ba-qlr" id="WF7-sH-5Je"/>
                        <outlet property="usernameInput" destination="74R-IB-A3G" id="vI1-0V-m6H"/>
                        <segue destination="WIw-fw-cgJ" kind="presentation" identifier="completeLogin" id="AKz-Go-LWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="120.53571428571428"/>
        </scene>
        <!--List-->
        <scene sceneID="eym-9X-KjK">
            <objects>
                <viewController id="W48-6z-2c4" customClass="ListController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwf-wG-Ijg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-0h-BhL">
                                <rect key="frame" x="0.0" y="92" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ListViewCell" id="HEo-kC-ZT2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEo-kC-ZT2" id="whU-bv-AV5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W48-6z-2c4" id="6op-n4-MRq"/>
                                    <outlet property="delegate" destination="W48-6z-2c4" id="Fkf-xa-vFY"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-cv-mwe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Student Locations" id="9Rc-TW-1g3">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" image="pip.exit" catalog="system" id="WRj-3K-FLj">
                                            <connections>
                                                <action selector="logoutTapped:" destination="W48-6z-2c4" id="uVi-KR-Yco"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Pin" image="pin" catalog="system" id="KBl-We-FsW">
                                                <connections>
                                                    <action selector="pin:" destination="W48-6z-2c4" id="EVk-j9-aPB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="Ouj-5f-66b">
                                                <connections>
                                                    <action selector="refresh:" destination="W48-6z-2c4" id="Jsu-Q4-tnV"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzV-3k-L5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1J-cv-mwe" firstAttribute="leading" secondItem="g0r-0h-BhL" secondAttribute="leading" id="3Ar-Mh-dv1"/>
                            <constraint firstItem="g0r-0h-BhL" firstAttribute="top" secondItem="f1J-cv-mwe" secondAttribute="bottom" constant="4" id="Fir-lX-RDI"/>
                            <constraint firstItem="f1J-cv-mwe" firstAttribute="trailing" secondItem="g0r-0h-BhL" secondAttribute="trailing" id="MNK-2c-RQR"/>
                            <constraint firstItem="g0r-0h-BhL" firstAttribute="centerX" secondItem="LzV-3k-L5p" secondAttribute="centerX" id="XYh-Uf-2BK"/>
                            <constraint firstItem="f1J-cv-mwe" firstAttribute="top" secondItem="LzV-3k-L5p" secondAttribute="top" id="rgV-9t-wbX"/>
                            <constraint firstItem="LzV-3k-L5p" firstAttribute="bottom" secondItem="g0r-0h-BhL" secondAttribute="bottom" id="t4d-Qr-EXS"/>
                            <constraint firstItem="g0r-0h-BhL" firstAttribute="leading" secondItem="LzV-3k-L5p" secondAttribute="leading" id="uSa-gq-PvO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="rectangle.grid.1x2.fill" catalog="system" id="EWi-dG-Kcs"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="NtR-Oi-x3d"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="g0r-0h-BhL" id="SIl-2G-w22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zly-2y-yXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="446.65178571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="TJ2-L0-104">
            <objects>
                <viewController storyboardIdentifier="MapController" id="qvB-xG-yVA" customClass="MapController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37H-of-dq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-n1-rK2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Student Location" id="yuC-E9-IR4" userLabel="Student Location">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" image="pip.exit" catalog="system" id="yC6-3I-4JK">
                                            <connections>
                                                <action selector="logoutTapped:" destination="qvB-xG-yVA" id="bba-kM-Awo"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Pin" image="pin" catalog="system" id="aCW-HR-tW2">
                                                <connections>
                                                    <action selector="pin:" destination="qvB-xG-yVA" id="uSO-Fy-tZd"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="Ivc-09-2DY">
                                                <connections>
                                                    <action selector="refresh:" destination="qvB-xG-yVA" id="uMV-yu-BY1"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-ri-By8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="qvB-xG-yVA" id="jhn-ZM-2uL"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Giu-Vj-veP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXs-n1-rK2" firstAttribute="top" secondItem="Giu-Vj-veP" secondAttribute="top" id="0mw-vO-OAG"/>
                            <constraint firstItem="Giu-Vj-veP" firstAttribute="trailing" secondItem="lXs-n1-rK2" secondAttribute="trailing" id="PEJ-9g-qYZ"/>
                            <constraint firstItem="Giu-Vj-veP" firstAttribute="trailing" secondItem="e8A-ri-By8" secondAttribute="trailing" id="V9A-VL-Uss"/>
                            <constraint firstItem="e8A-ri-By8" firstAttribute="leading" secondItem="Giu-Vj-veP" secondAttribute="leading" id="cEQ-pn-ajZ"/>
                            <constraint firstItem="e8A-ri-By8" firstAttribute="top" secondItem="lXs-n1-rK2" secondAttribute="bottom" id="f2s-9j-4Ua"/>
                            <constraint firstItem="lXs-n1-rK2" firstAttribute="leading" secondItem="Giu-Vj-veP" secondAttribute="leading" id="g0y-rp-cyY"/>
                            <constraint firstItem="lXs-n1-rK2" firstAttribute="width" secondItem="37H-of-dq3" secondAttribute="width" id="mP4-YZ-R6s"/>
                            <constraint firstItem="lXs-n1-rK2" firstAttribute="leading" secondItem="37H-of-dq3" secondAttribute="leadingMargin" constant="-20" id="tl2-uD-LuD"/>
                            <constraint firstItem="Giu-Vj-veP" firstAttribute="bottom" secondItem="e8A-ri-By8" secondAttribute="bottom" id="uV8-WM-dyE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="A1V-iu-ZMV"/>
                    <navigationItem key="navigationItem" id="zqt-nW-Mai"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="e8A-ri-By8" id="IXi-zv-aeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbT-77-ouF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-202.23214285714286"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Xu5-8h-Udb">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="Rgp-FF-Yj1" customClass="InformationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkl-gU-Ole">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is your current location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVj-AP-AmK">
                                <rect key="frame" x="88.5" y="172" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-58-WED">
                                <rect key="frame" x="20" y="245" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-QJ-Hnn">
                                <rect key="frame" x="182.5" y="427" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="changeLocation:" destination="Rgp-FF-Yj1" eventType="touchUpInside" id="Y8w-Hk-s9d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-UJ-BKs">
                                <rect key="frame" x="20" y="317" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-bN-hDY">
                                <rect key="frame" x="197" y="482" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-Vk-CsR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Location" id="Fla-Rz-QsO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yYO-Fz-jmq">
                                            <connections>
                                                <action selector="cancel:" destination="Rgp-FF-Yj1" id="0zg-Ue-JJE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-NJ-Hll" userLabel="ErrorMessage">
                                <rect key="frame" x="207" y="372" width="0.0" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBK-si-bmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVj-AP-AmK" firstAttribute="top" secondItem="TKD-Vk-CsR" secondAttribute="bottom" constant="40" id="5nY-6P-AiV"/>
                            <constraint firstItem="NXj-bN-hDY" firstAttribute="centerX" secondItem="tBK-si-bmR" secondAttribute="centerX" id="9zb-lQ-Lf8"/>
                            <constraint firstItem="NXj-bN-hDY" firstAttribute="top" secondItem="TJL-QJ-Hnn" secondAttribute="bottom" constant="25" id="Eze-La-CIJ"/>
                            <constraint firstItem="JMm-UJ-BKs" firstAttribute="leading" secondItem="N7I-58-WED" secondAttribute="leading" id="MMn-Dn-gew"/>
                            <constraint firstItem="tBK-si-bmR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JMm-UJ-BKs" secondAttribute="trailing" symbolic="YES" id="SAl-B5-qEY"/>
                            <constraint firstItem="JMm-UJ-BKs" firstAttribute="width" secondItem="nkl-gU-Ole" secondAttribute="width" multiplier="0.903382" id="So0-79-rA4"/>
                            <constraint firstItem="TKD-Vk-CsR" firstAttribute="top" secondItem="tBK-si-bmR" secondAttribute="top" id="V8D-jn-VPb"/>
                            <constraint firstItem="p3w-NJ-Hll" firstAttribute="top" secondItem="JMm-UJ-BKs" secondAttribute="bottom" constant="21" id="Zob-AB-OO8"/>
                            <constraint firstItem="N7I-58-WED" firstAttribute="top" secondItem="tVj-AP-AmK" secondAttribute="bottom" constant="52" id="afx-mc-vSJ"/>
                            <constraint firstItem="TJL-QJ-Hnn" firstAttribute="top" secondItem="p3w-NJ-Hll" secondAttribute="bottom" constant="19" id="cS8-dM-gfc"/>
                            <constraint firstItem="JMm-UJ-BKs" firstAttribute="top" secondItem="N7I-58-WED" secondAttribute="bottom" constant="38" id="g2E-e7-uz0"/>
                            <constraint firstItem="tBK-si-bmR" firstAttribute="trailing" secondItem="TKD-Vk-CsR" secondAttribute="trailing" id="huA-H8-IJ4"/>
                            <constraint firstItem="TKD-Vk-CsR" firstAttribute="leading" secondItem="tBK-si-bmR" secondAttribute="leading" id="mhx-Rv-PKb"/>
                            <constraint firstItem="TJL-QJ-Hnn" firstAttribute="centerX" secondItem="tBK-si-bmR" secondAttribute="centerX" id="nCn-uH-inj"/>
                            <constraint firstItem="tVj-AP-AmK" firstAttribute="centerX" secondItem="TKD-Vk-CsR" secondAttribute="centerX" id="nDn-N5-Umv"/>
                            <constraint firstItem="TJL-QJ-Hnn" firstAttribute="top" secondItem="JMm-UJ-BKs" secondAttribute="bottom" constant="76" id="olL-IY-6x2"/>
                            <constraint firstItem="N7I-58-WED" firstAttribute="centerX" secondItem="tBK-si-bmR" secondAttribute="centerX" id="pTx-Nn-st6"/>
                            <constraint firstItem="N7I-58-WED" firstAttribute="width" secondItem="nkl-gU-Ole" secondAttribute="width" multiplier="0.903382" id="sMT-O4-uSt"/>
                            <constraint firstItem="p3w-NJ-Hll" firstAttribute="centerX" secondItem="tBK-si-bmR" secondAttribute="centerX" id="yEM-Wh-qsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ioa-DB-SQX"/>
                    <connections>
                        <outlet property="errorMessage" destination="p3w-NJ-Hll" id="vxQ-Gl-PA5"/>
                        <outlet property="location" destination="N7I-58-WED" id="AtI-jS-vGC"/>
                        <outlet property="spinner" destination="NXj-bN-hDY" id="u8V-q2-pmS"/>
                        <outlet property="url" destination="JMm-UJ-BKs" id="RE2-ld-Hru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9be-if-XVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="-279.24107142857139"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="yIk-b6-y2m">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="Pv1-SU-vRa" customClass="PreviewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVN-ln-yK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="apS-3B-rNt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-Jo-vWg">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="Pv1-SU-vRa" eventType="touchUpInside" id="Bor-by-FZC"/>
                                    <action selector="finish:" destination="sPk-fc-wst" eventType="touchUpInside" id="Kyv-et-U8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21f-je-rBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiH-Jo-vWg" firstAttribute="leading" secondItem="apS-3B-rNt" secondAttribute="leading" id="GLj-ax-TA4"/>
                            <constraint firstItem="apS-3B-rNt" firstAttribute="top" secondItem="21f-je-rBD" secondAttribute="top" id="YmD-3a-13N"/>
                            <constraint firstItem="apS-3B-rNt" firstAttribute="centerX" secondItem="21f-je-rBD" secondAttribute="centerX" id="aZ7-Bw-kaL"/>
                            <constraint firstItem="BiH-Jo-vWg" firstAttribute="bottom" secondItem="apS-3B-rNt" secondAttribute="bottom" id="c59-zK-gI6"/>
                            <constraint firstItem="BiH-Jo-vWg" firstAttribute="trailing" secondItem="apS-3B-rNt" secondAttribute="trailing" id="dej-Jh-lVE"/>
                            <constraint firstItem="apS-3B-rNt" firstAttribute="centerY" secondItem="21f-je-rBD" secondAttribute="centerY" id="eFp-Vf-Yia"/>
                            <constraint firstItem="apS-3B-rNt" firstAttribute="leading" secondItem="VVN-ln-yK5" secondAttribute="leading" id="ndk-aZ-qO0"/>
                            <constraint firstItem="21f-je-rBD" firstAttribute="bottom" secondItem="BiH-Jo-vWg" secondAttribute="bottom" id="yFl-eV-RRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="apS-3B-rNt" id="hRD-HA-Fof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KI-CM-xAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sPk-fc-wst" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4902.898550724638" y="-279.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMx-N9-wzw">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationController" id="30s-ko-c5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSi-dL-itZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rgp-FF-Yj1" kind="relationship" relationship="rootViewController" id="P1S-dN-jWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UU-i2-E0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fth-fi-PWa">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="WIw-fw-cgJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GL2-Ie-G6N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcS-4A-Rpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qvB-xG-yVA" kind="relationship" relationship="viewControllers" id="Vsb-aU-mcR"/>
                        <segue destination="W48-6z-2c4" kind="relationship" relationship="viewControllers" id="AZw-YX-gEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEe-Gn-enR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
